<GameFile>
  <PropertyGroup Name="BanzaiSkeletal" Type="Skeleton" ID="cd7db470-9665-4aba-bca4-53dc73f0adcd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-1816568832" Property="Position">
          <PointFrame FrameIndex="0" X="-4.0000" Y="-16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1816568832" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1816568832" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="113.1164" Y="113.1164">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="41994282" Property="Position">
          <PointFrame FrameIndex="0" X="6.0000" Y="-16.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="41994282" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="41994282" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="71.7113" Y="71.7113">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="312143936" Property="Position">
          <PointFrame FrameIndex="0" X="21.6153" Y="5.4038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="20.9398" Y="3.3774">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="20.9398" Y="3.3774">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="21.6153" Y="5.4038">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="312143936" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="312143936" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="46.1694" Y="46.1694">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-22.9141" Y="-22.9141">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-22.9141" Y="-22.9141">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="46.1694" Y="46.1694">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1675972420" Property="Position">
          <PointFrame FrameIndex="0" X="-22.2906" Y="4.0529">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-22.2906" Y="4.0529">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-22.2906" Y="4.0529">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-22.2906" Y="4.0529">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1675972420" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1675972420" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-225.7133" Y="-225.7133">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-147.8830" Y="-147.8830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-147.8830" Y="-147.8830">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-225.7133" Y="-225.7133">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="142" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="948593731" ZOrder="1" Tag="144" Length="35.0000" RotationSkewX="-89.4595" RotationSkewY="-89.4595" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="body_happy" ActionTag="774072288" Tag="143" RotationSkewX="89.4595" RotationSkewY="89.4596" IconVisible="False" LeftMargin="-17.5000" RightMargin="-47.5000" TopMargin="-36.0000" BottomMargin="-36.0000" ctype="SpriteObjectData">
                <Size X="65.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="banzai/body_happy.png" Plist="PlistOfBanzai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="-0.3377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftLeg" ActionTag="-1816568832" ZOrder="4" Tag="147" Length="29.0000" RotationSkewX="113.1164" RotationSkewY="113.1164" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="rightleg_happy_6" ActionTag="-538542658" Tag="158" RotationSkewX="-107.0000" RotationSkewY="-107.0001" IconVisible="False" LeftMargin="1.7477" RightMargin="-12.7477" TopMargin="-5.5284" BottomMargin="-10.4716" ctype="SpriteObjectData">
                <Size X="11.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2477" Y="-2.4716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="banzai/rightleg_happy.png" Plist="PlistOfBanzai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-4.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightLeg" ActionTag="41994282" ZOrder="8" Tag="151" Length="31.0000" RotationSkewX="71.7113" RotationSkewY="71.7113" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="leftleg_happy_4" ActionTag="-145247285" Tag="156" RotationSkewX="-77.4842" RotationSkewY="-77.4843" IconVisible="False" LeftMargin="1.7500" RightMargin="-12.7500" TopMargin="-10.4700" BottomMargin="-5.5300" ctype="SpriteObjectData">
                <Size X="11.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.2500" Y="2.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="banzai/leftleg_happy.png" Plist="PlistOfBanzai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="6.0000" Y="-16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftHand" ActionTag="312143936" ZOrder="9" Tag="152" Length="41.0000" RotationSkewX="46.1694" RotationSkewY="46.1694" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lefthand_happy_3" ActionTag="-1266356993" Tag="155" RotationSkewX="34.0894" RotationSkewY="34.0893" IconVisible="False" LeftMargin="-3.9292" RightMargin="-14.0708" TopMargin="-11.5794" BottomMargin="-9.4206" ctype="SpriteObjectData">
                <Size X="18.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.0708" Y="1.0794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="banzai/lefthand_happy.png" Plist="PlistOfBanzai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="21.6153" Y="5.4038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightHand" ActionTag="1675972420" ZOrder="10" Tag="153" Length="40.0000" RotationSkewX="-225.7133" RotationSkewY="-225.7133" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="righthand_happy_5" ActionTag="2084004417" Tag="157" RotationSkewX="-213.6071" RotationSkewY="146.3927" IconVisible="False" LeftMargin="-6.4898" RightMargin="-13.5102" TopMargin="-10.6287" BottomMargin="-9.3713" ctype="SpriteObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.5102" Y="0.6287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="banzai/righthand_happy.png" Plist="PlistOfBanzai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-22.2906" Y="4.0529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="clothes" ActionTag="-355069602" ZOrder="13" Tag="161" Length="23.0000" RotationSkewX="-89.1931" RotationSkewY="-89.1931" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="clothes_happy_7" ActionTag="-2042519698" Tag="162" RotationSkewX="89.1931" RotationSkewY="89.1933" IconVisible="False" LeftMargin="-27.8639" RightMargin="-23.1361" TopMargin="-19.9667" BottomMargin="-20.0333" ctype="SpriteObjectData">
                <Size X="51.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.3639" Y="-0.0333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="banzai/clothes_happy.png" Plist="PlistOfBanzai.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>