<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000">
        <Timeline ActionTag="-1710748231" Property="Position">
          <PointFrame FrameIndex="0" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1710748231" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1710748231" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="948471623" Property="Position">
          <PointFrame FrameIndex="0" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="948471623" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="948471623" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1987630822" Property="Position">
          <PointFrame FrameIndex="0" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1987630822" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1987630822" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1177522708" Property="Position">
          <PointFrame FrameIndex="0" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1177522708" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1177522708" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1386218489" Property="Position">
          <PointFrame FrameIndex="0" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1386218489" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1386218489" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188166787" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1188166787" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188166787" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1351421055" Property="Position">
          <PointFrame FrameIndex="0" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1351421055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1351421055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723402491" Property="Position">
          <PointFrame FrameIndex="0" X="1040.0007" Y="70.4307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1048.6672" Y="59.0974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1040.0000" Y="70.4300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="723402491" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723402491" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="605026733" Property="Position">
          <PointFrame FrameIndex="0" X="717.6700" Y="422.3400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="779.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="779.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="779.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="717.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="605026733" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="605026733" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-729782055" Property="Position">
          <PointFrame FrameIndex="0" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-729782055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-729782055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-131044850" Property="Position">
          <PointFrame FrameIndex="0" X="786.0007" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="716.5800" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="716.5840" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="716.0007" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="786.0007" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-131044850" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-131044850" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-243419521" Property="Position">
          <PointFrame FrameIndex="0" X="973.3334" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1006.3334" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="1006.3334" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="973.3300" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-243419521" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-243419521" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="889112459" Property="Position">
          <PointFrame FrameIndex="30" X="977.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="962.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="962.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="962.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="977.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="889112459" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="889112459" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1783183700" Property="Position">
          <PointFrame FrameIndex="30" X="995.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="976.3300" Y="549.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="976.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="976.3308" Y="549.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="995.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1783183700" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1783183700" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866448009" Property="Position">
          <PointFrame FrameIndex="30" X="1015.3286" Y="547.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="991.8300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="991.8300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="991.8300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="1015.3300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1866448009" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866448009" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1859791483" Property="Position">
          <PointFrame FrameIndex="0" X="1064.5000" Y="612.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1064.5000" Y="612.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="1026.9999" Y="593.1930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="1013.9999" Y="589.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="1013.9999" Y="589.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="1013.9999" Y="589.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1064.5000" Y="612.6900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1859791483" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1859791483" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="60.0000" Y="60.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="59.9983" Y="60.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1692595255" Property="Position">
          <PointFrame FrameIndex="0" X="882.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="855.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="855.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="882.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1692595255" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1692595255" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="200243853" Property="Position">
          <PointFrame FrameIndex="0" X="1074.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1060.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="1060.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1074.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="200243853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="200243853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-116326347" Property="Position">
          <PointFrame FrameIndex="0" X="1016.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="990.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="990.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1016.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-116326347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-116326347" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1411226644" Property="Position">
          <PointFrame FrameIndex="0" X="671.0000" Y="65.1487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="671.0000" Y="105.1487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="671.0000" Y="65.1487">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1411226644" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1411226644" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1042307955" Property="Position">
          <PointFrame FrameIndex="0" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1042307955" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1042307955" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1763513513" Property="Position">
          <PointFrame FrameIndex="0" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1763513513" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1763513513" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1848324074" Property="Position">
          <PointFrame FrameIndex="0" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1848324074" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1848324074" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-34804439" Property="Position">
          <PointFrame FrameIndex="40" X="1611.0000" Y="455.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1611.0000" Y="455.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1611.0000" Y="455.2974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-34804439" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-34804439" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1921129798" Property="Position">
          <PointFrame FrameIndex="40" X="1243.0000" Y="572.2970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1243.0000" Y="572.2970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1243.0000" Y="572.2970">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1921129798" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1921129798" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="7.8230" Y="7.8616">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="61.8200" Y="61.8586">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="7.8230" Y="7.8616">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1539193663" Property="Position">
          <PointFrame FrameIndex="40" X="1370.0000" Y="440.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1370.0000" Y="440.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1370.0000" Y="440.2974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1539193663" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1539193663" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2075979641" Property="Position">
          <PointFrame FrameIndex="40" X="1438.0000" Y="576.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1438.0000" Y="576.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1438.0000" Y="576.2974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2075979641" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2075979641" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-30.0000" Y="-30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-161368431" Property="Position">
          <PointFrame FrameIndex="40" X="1248.0000" Y="73.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1248.0000" Y="73.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1248.0000" Y="73.2974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-161368431" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-161368431" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="32.0000" Y="32.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="532179846" Property="Position">
          <PointFrame FrameIndex="40" X="1638.0000" Y="70.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1638.0000" Y="70.2974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1638.0000" Y="70.2974">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="532179846" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="532179846" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="23.0000" Y="23.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="950397474" Tag="70" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-91167254" Tag="5" IconVisible="False" LeftMargin="-0.0001" RightMargin="-567.9999" ctype="SpriteObjectData">
                <Size X="1704.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="851.9999" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_1" ActionTag="-1710748231" Tag="19" IconVisible="False" LeftMargin="313.0000" RightMargin="1261.0000" TopMargin="40.5697" BottomMargin="397.4303" ctype="SpriteObjectData">
                <Size X="130.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.0000" Y="498.4303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2218" Y="0.7788" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_2" ActionTag="948471623" Tag="20" IconVisible="False" LeftMargin="52.0000" RightMargin="1484.0000" TopMargin="35.5697" BottomMargin="448.4303" ctype="SpriteObjectData">
                <Size X="168.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="526.4303" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0798" Y="0.8225" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_3" ActionTag="1987630822" Tag="21" IconVisible="False" LeftMargin="29.5000" RightMargin="1577.5000" TopMargin="225.5697" BottomMargin="286.4303" ctype="SpriteObjectData">
                <Size X="97.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="350.4303" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0458" Y="0.5475" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_5" ActionTag="1177522708" Tag="22" IconVisible="False" LeftMargin="202.0000" RightMargin="1406.0000" TopMargin="137.0697" BottomMargin="373.9303" ctype="SpriteObjectData">
                <Size X="96.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="438.4303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1467" Y="0.6850" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_5.png" Plist="" />
                <BlendFunc Src="1" Dst="769" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_7" ActionTag="1386218489" Tag="23" RotationSkewX="40.0000" RotationSkewY="40.0000" IconVisible="False" LeftMargin="446.0000" RightMargin="1178.0000" TopMargin="506.5697" BottomMargin="27.4303" ctype="SpriteObjectData">
                <Size X="80.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.0000" Y="80.4303" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2852" Y="0.1257" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_8" ActionTag="-1188166787" Tag="24" IconVisible="False" LeftMargin="410.0000" RightMargin="1154.0000" TopMargin="185.5697" BottomMargin="294.4303" ctype="SpriteObjectData">
                <Size X="140.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="374.4303" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2817" Y="0.5850" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_9" ActionTag="1351421055" Tag="25" IconVisible="False" LeftMargin="27.5000" RightMargin="1579.5000" TopMargin="503.5697" BottomMargin="16.4303" ctype="SpriteObjectData">
                <Size X="97.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="76.4303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0446" Y="0.1194" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage1/number_9.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blind_1" ActionTag="1764091787" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="568.0000" ctype="SpriteObjectData">
                <Size X="568.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/blind.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lake_8" ActionTag="654346693" Tag="62" IconVisible="False" LeftMargin="949.0000" RightMargin="600.0000" TopMargin="556.5953" BottomMargin="6.4047" ctype="SpriteObjectData">
                <Size X="155.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.5000" Y="44.9047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6024" Y="0.0702" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/lake.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="blind_2" ActionTag="911453889" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="1136.0000" ctype="SpriteObjectData">
                <Size X="568.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="lake" ActionTag="-1796928112" Tag="60" IconVisible="False" LeftMargin="944.0000" RightMargin="37.0000" TopMargin="555.5953" BottomMargin="7.4047" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1021.5000" Y="45.9047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8992" Y="0.0717" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GameScene/stage2/lake.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1420.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.5000" />
                <PreSize X="0.3333" Y="1.0000" />
                <FileData Type="Normal" Path="GameScene/blind.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="crocodile_1" ActionTag="723402491" Tag="18" IconVisible="False" LeftMargin="1017.5007" RightMargin="641.4993" TopMargin="562.0693" BottomMargin="62.9307" ctype="SpriteObjectData">
                <Size X="45.0000" Y="15.0000" />
                <Children>
                  <AbstractNodeData Name="crocodile_1_0" ActionTag="-550177081" Tag="37" IconVisible="False" LeftMargin="28.8331" RightMargin="-28.8331" TopMargin="17.0692" BottomMargin="-17.0692" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.3331" Y="-9.5692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1407" Y="-0.6379" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GameScene/stage2/crocodile.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.0007" Y="70.4307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6103" Y="0.1100" />
                <PreSize X="0.0264" Y="0.0234" />
                <FileData Type="Normal" Path="GameScene/stage2/crocodile.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="giraffe_1" ActionTag="605026733" Tag="34" IconVisible="False" LeftMargin="692.6700" RightMargin="961.3300" TopMargin="186.6600" BottomMargin="391.3400" ctype="SpriteObjectData">
                <Size X="50.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.6700" Y="422.3400" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4212" Y="0.6599" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/giraffe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="giraffe_2" ActionTag="295766382" Tag="18" IconVisible="False" LeftMargin="663.6670" RightMargin="422.3330" TopMargin="233.6590" BottomMargin="344.3410" ctype="SpriteObjectData">
                <Size X="50.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.6670" Y="375.3410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6062" Y="0.5865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/giraffe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="giraffe_3" ActionTag="1368379383" Tag="19" IconVisible="False" LeftMargin="637.6670" RightMargin="448.3330" TopMargin="303.6590" BottomMargin="274.3410" ctype="SpriteObjectData">
                <Size X="50.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.6670" Y="305.3410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.4771" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/giraffe.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="whale" ActionTag="-131044850" Tag="35" IconVisible="False" LeftMargin="711.5007" RightMargin="843.4993" TopMargin="65.1567" BottomMargin="521.8433" ctype="SpriteObjectData">
                <Size X="149.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="splash" ActionTag="-729782055" Tag="20" IconVisible="False" LeftMargin="13.6751" RightMargin="97.3249" TopMargin="-26.3655" BottomMargin="48.3655" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5239" />
                    <Position X="33.5833" Y="48.3655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2254" Y="0.9126" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="GameScene/stage2/splash.png" Plist="" />
                    <BlendFunc Src="1" Dst="769" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.0007" Y="548.3433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4613" Y="0.8568" />
                <PreSize X="0.0874" Y="0.0828" />
                <FileData Type="Normal" Path="GameScene/stage2/whale.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penguin_1" ActionTag="-243419521" Tag="22" IconVisible="False" LeftMargin="965.3334" RightMargin="722.6666" TopMargin="40.3217" BottomMargin="577.6783" ctype="SpriteObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.3334" Y="588.6783" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5712" Y="0.9198" />
                <PreSize X="0.0141" Y="0.0344" />
                <FileData Type="Normal" Path="GameScene/stage2/penguin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penguin_2" ActionTag="889112459" Tag="24" IconVisible="False" LeftMargin="969.3334" RightMargin="718.6666" TopMargin="79.8217" BottomMargin="538.1783" ctype="SpriteObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="977.3334" Y="549.1783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5736" Y="0.8581" />
                <PreSize X="0.0141" Y="0.0344" />
                <FileData Type="Normal" Path="GameScene/stage2/penguin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penguin_2_1" ActionTag="1783183700" Tag="27" IconVisible="False" LeftMargin="987.3300" RightMargin="700.6700" TopMargin="79.8217" BottomMargin="538.1783" ctype="SpriteObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.3300" Y="549.1783" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5841" Y="0.8581" />
                <PreSize X="0.0141" Y="0.0344" />
                <FileData Type="Normal" Path="GameScene/stage2/penguin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penguin_2_2" ActionTag="1866448009" Tag="28" IconVisible="False" LeftMargin="1007.3286" RightMargin="680.6714" TopMargin="81.8217" BottomMargin="536.1783" ctype="SpriteObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1015.3286" Y="547.1783" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5959" Y="0.8550" />
                <PreSize X="0.0141" Y="0.0344" />
                <FileData Type="Normal" Path="GameScene/stage2/penguin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="penguin_3" ActionTag="1859791483" Tag="29" IconVisible="False" LeftMargin="1056.5000" RightMargin="631.5000" TopMargin="16.3070" BottomMargin="601.6930" ctype="SpriteObjectData">
                <Size X="16.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.5000" Y="612.6930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6247" Y="0.9573" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/penguin.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="elephant_1" ActionTag="-1692595255" Tag="30" IconVisible="False" LeftMargin="848.2500" RightMargin="786.7500" TopMargin="194.0570" BottomMargin="389.9430" ctype="SpriteObjectData">
                <Size X="69.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="882.7500" Y="417.9430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5180" Y="0.6530" />
                <PreSize X="0.0607" Y="0.0875" />
                <FileData Type="Normal" Path="GameScene/stage2/elephant.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="elephant_3" ActionTag="200243853" Tag="34" IconVisible="False" LeftMargin="1039.5000" RightMargin="595.5000" TopMargin="313.6093" BottomMargin="270.3907" ctype="SpriteObjectData">
                <Size X="69.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1074.0000" Y="298.3907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6303" Y="0.4662" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/elephant.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="elephant_2" ActionTag="-116326347" Tag="33" IconVisible="False" LeftMargin="981.5000" RightMargin="653.5000" TopMargin="229.6094" BottomMargin="354.3906" ctype="SpriteObjectData">
                <Size X="69.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1016.0000" Y="382.3906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5962" Y="0.5975" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/elephant.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lion" ActionTag="-1411226644" Tag="36" IconVisible="False" LeftMargin="606.5000" RightMargin="968.5000" TopMargin="529.8513" BottomMargin="20.1487" ctype="SpriteObjectData">
                <Size X="129.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.0000" Y="65.1487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3938" Y="0.1018" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/lion.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hippopotamus_1" ActionTag="-1042307955" Tag="38" IconVisible="False" LeftMargin="969.6666" RightMargin="674.3334" TopMargin="585.1946" BottomMargin="23.8054" ctype="SpriteObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.6666" Y="39.3054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5867" Y="0.0614" />
                <PreSize X="0.0528" Y="0.0484" />
                <FileData Type="Normal" Path="GameScene/stage2/hippopotamus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hippopotamus_2" ActionTag="1763513513" Tag="40" IconVisible="False" LeftMargin="1006.3333" RightMargin="637.6667" TopMargin="603.0676" BottomMargin="5.9324" ctype="SpriteObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1036.3333" Y="21.4324" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6082" Y="0.0335" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/hippopotamus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hippopotamus_3" ActionTag="1848324074" Tag="41" IconVisible="False" LeftMargin="962.3308" RightMargin="681.6692" TopMargin="560.4011" BottomMargin="48.5989" ctype="SpriteObjectData">
                <Size X="60.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="992.3308" Y="64.0989" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5824" Y="0.1002" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage2/hippopotamus.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25" ActionTag="2010926394" Tag="42" RotationSkewX="12.7215" RotationSkewY="12.7298" IconVisible="False" LeftMargin="1282.9937" RightMargin="-280.9937" TopMargin="155.7022" BottomMargin="356.2978" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1349.9937" Y="420.2978" />
                <Scale ScaleX="1.4478" ScaleY="1.4058" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1884" Y="0.6567" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_0" ActionTag="-1635971309" Tag="51" RotationSkewX="-26.3817" RotationSkewY="-26.3315" IconVisible="False" LeftMargin="1539.9941" RightMargin="-537.9941" TopMargin="155.7046" BottomMargin="356.2954" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1606.9941" Y="420.2954" />
                <Scale ScaleX="1.1517" ScaleY="1.1601" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4146" Y="0.6567" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1" ActionTag="-1662929257" Tag="58" RotationSkewX="45.9103" RotationSkewY="45.9467" IconVisible="False" LeftMargin="1166.9910" RightMargin="-164.9910" TopMargin="37.7028" BottomMargin="474.2972" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1233.9910" Y="538.2972" />
                <Scale ScaleX="0.8673" ScaleY="0.8421" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0863" Y="0.8411" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1_0" ActionTag="-209601194" Tag="59" RotationSkewX="45.8962" RotationSkewY="45.9509" IconVisible="False" LeftMargin="1137.9901" RightMargin="-135.9901" TopMargin="227.7029" BottomMargin="284.2971" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1204.9901" Y="348.2971" />
                <Scale ScaleX="0.4291" ScaleY="0.4167" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0607" Y="0.5442" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1_0_0" ActionTag="-1551884346" Tag="60" RotationSkewX="45.8905" RotationSkewY="45.9632" IconVisible="False" LeftMargin="1189.9895" RightMargin="-187.9895" TopMargin="279.7031" BottomMargin="232.2969" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1256.9895" Y="296.2969" />
                <Scale ScaleX="0.3145" ScaleY="0.3152" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1065" Y="0.4630" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1_1" ActionTag="-1093947712" Tag="61" RotationSkewX="-48.2787" RotationSkewY="-48.2839" IconVisible="False" LeftMargin="1376.9875" RightMargin="-374.9875" TopMargin="13.7035" BottomMargin="498.2965" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1443.9875" Y="562.2965" />
                <Scale ScaleX="0.6683" ScaleY="0.6489" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2711" Y="0.8786" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1_1_0" ActionTag="2047852085" Tag="62" RotationSkewX="-48.2897" RotationSkewY="-48.2935" IconVisible="False" LeftMargin="1514.9874" RightMargin="-512.9874" TopMargin="3.7033" BottomMargin="508.2967" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1581.9874" Y="572.2967" />
                <Scale ScaleX="0.5259" ScaleY="0.5106" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3926" Y="0.8942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1_1_1" ActionTag="1029841360" Tag="63" RotationSkewX="-13.3489" RotationSkewY="-13.3637" IconVisible="False" LeftMargin="1174.9960" RightMargin="-172.9960" TopMargin="509.0651" BottomMargin="2.9349" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1241.9960" Y="66.9349" />
                <Scale ScaleX="0.8255" ScaleY="0.8015" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0933" Y="0.1046" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_star_25_1_1_1_0" ActionTag="1568409075" Tag="64" RotationSkewX="7.0819" RotationSkewY="7.0618" IconVisible="False" LeftMargin="1566.9917" RightMargin="-564.9917" TopMargin="521.0651" BottomMargin="-9.0650" ctype="SpriteObjectData">
                <Size X="134.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1633.9917" Y="54.9350" />
                <Scale ScaleX="0.6618" ScaleY="0.6426" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4384" Y="0.0858" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/background_star.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cake_35" ActionTag="-34804439" Tag="52" IconVisible="False" LeftMargin="1549.5000" RightMargin="31.5000" TopMargin="131.2026" BottomMargin="401.7974" ctype="SpriteObjectData">
                <Size X="123.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1611.0000" Y="455.2974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9454" Y="0.7114" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/cake.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cheese_36" ActionTag="1921129798" Tag="53" RotationSkewX="7.8230" RotationSkewY="7.8616" IconVisible="False" LeftMargin="1188.0000" RightMargin="406.0000" TopMargin="16.7030" BottomMargin="521.2970" ctype="SpriteObjectData">
                <Size X="110.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1243.0000" Y="572.2970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7295" Y="0.8942" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/cheese.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chiken_37" ActionTag="-1539193663" Tag="54" IconVisible="False" LeftMargin="1272.5000" RightMargin="236.5000" TopMargin="156.7026" BottomMargin="397.2974" ctype="SpriteObjectData">
                <Size X="195.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1370.0000" Y="440.2974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8040" Y="0.6880" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/chiken.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sausage_38" ActionTag="-2075979641" Tag="55" IconVisible="False" LeftMargin="1386.0000" RightMargin="214.0000" TopMargin="45.7026" BottomMargin="558.2974" ctype="SpriteObjectData">
                <Size X="104.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1438.0000" Y="576.2974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.9005" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/sausage.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="soup_39" ActionTag="-161368431" Tag="56" IconVisible="False" LeftMargin="1165.0000" RightMargin="373.0000" TopMargin="543.2026" BottomMargin="49.7974" ctype="SpriteObjectData">
                <Size X="166.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1248.0000" Y="73.2974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7324" Y="0.1145" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/soup.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tea_40" ActionTag="532179846" Tag="57" IconVisible="False" LeftMargin="1582.0000" RightMargin="10.0000" TopMargin="534.2026" BottomMargin="34.7974" ctype="SpriteObjectData">
                <Size X="112.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1638.0000" Y="70.2974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9613" Y="0.1098" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="GameScene/stage3/tea.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-21057213" Tag="67" IconVisible="False" LeftMargin="125.5000" RightMargin="1261.5000" TopMargin="271.5000" BottomMargin="51.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="317.0000" Y="317.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.3281" />
                <PreSize X="0.1860" Y="0.4953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameScene/bt_stage_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/bt_stage1_tapped.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/bt_stage_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1808716417" Tag="68" IconVisible="False" LeftMargin="693.5000" RightMargin="125.5000" TopMargin="271.5000" BottomMargin="51.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="317.0000" Y="317.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="852.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.3281" />
                <PreSize X="0.2790" Y="0.4953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameScene/bt_stage_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/bt_stage2_tapped.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/bt_stage_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1295584958" Tag="69" IconVisible="False" LeftMargin="1261.5000" RightMargin="-442.5000" TopMargin="271.5000" BottomMargin="51.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="295" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="317.0000" Y="317.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1420.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2500" Y="0.3281" />
                <PreSize X="0.2790" Y="0.4953" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="GameScene/bt_stage_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="GameScene/bt_stage3_tapped.png" Plist="" />
                <NormalFileData Type="Normal" Path="GameScene/bt_stage_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1704" Height="640" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>