<GameProjectFile>
  <PropertyGroup Type="Skeleton" Name="LeftWalkSkeleton" ID="268c9190-ca25-457a-84cf-1762f3802223" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="623301241" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="623301241" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="623301241" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.0000" Y="89.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="158.0482" Y="158.0482">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="39.1600" Y="39.1600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="89.0000" Y="89.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1092413233" Property="Position">
          <PointFrame FrameIndex="0" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1092413233" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1092413233" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.5625" Y="89.5625">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="24.0624" Y="24.0624">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="155.9081" Y="155.9081">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="89.5625" Y="89.5625">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1394652691" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1394652691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1394652691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.8358" Y="89.8358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="89.8358" Y="89.8358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="143.6990" Y="143.6990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="89.8358" Y="89.8358">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1616514533" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1616514533" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1616514533" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="91.4955" Y="91.4955">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="148.9767" Y="148.9767">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="91.9142" Y="91.9142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="91.9100" Y="91.9100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="91.9100" Y="91.9100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1213638305" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2731" Y="-0.5463">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1213638305" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1213638305" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.4974" Y="-89.4974">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="109" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="righthand" ActionTag="623301241" ZOrder="4" Tag="115" Length="36.0000" RotationSkewX="47.8064" RotationSkewY="47.8064" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_lefthand" ActionTag="-740427821" Tag="116" RotationSkewX="1.6381" RotationSkewY="1.6381" IconVisible="False" LeftMargin="-2.3500" RightMargin="-20.6500" TopMargin="-7.9326" BottomMargin="-8.0674" ctype="SpriteObjectData">
                <Size X="23.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1500" Y="-0.0674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_lefthand.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.6666" Y="-0.1203" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="lefthand" ActionTag="-1092413233" ZOrder="1" Tag="117" Length="40.0000" RotationSkewX="146.3193" RotationSkewY="146.3193" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_lefthand" ActionTag="-1606725353" Tag="118" RotationSkewX="7.1904" RotationSkewY="7.1904" IconVisible="False" LeftMargin="0.3362" RightMargin="-23.3362" TopMargin="-9.3555" BottomMargin="-6.6445" ctype="SpriteObjectData">
                <Size X="23.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8362" Y="1.3555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_lefthand.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="4.0978" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightleg" ActionTag="1394652691" ZOrder="5" Tag="119" Length="36.0000" RotationSkewX="136.5172" RotationSkewY="136.5172" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_rightleg" ActionTag="-1728269832" Tag="120" RotationSkewX="-89.8815" RotationSkewY="-89.8816" IconVisible="False" LeftMargin="10.7140" RightMargin="-21.7140" TopMargin="-11.4980" BottomMargin="-4.5020" ctype="SpriteObjectData">
                <Size X="11.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.2140" Y="3.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_rightleg.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.2725" Y="-9.2873" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftleg" ActionTag="-1616514533" ZOrder="2" Tag="121" Length="34.0000" RotationSkewX="91.9108" RotationSkewY="91.9108" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_leftleg" ActionTag="1942012854" Tag="122" RotationSkewX="-91.0222" RotationSkewY="-91.0224" IconVisible="False" LeftMargin="10.7327" RightMargin="-21.7327" TopMargin="-10.3148" BottomMargin="-5.6852" ctype="SpriteObjectData">
                <Size X="11.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.2327" Y="2.3148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_rightleg.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="-9.5606" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="body" ActionTag="1213638305" ZOrder="3" Tag="123" Length="31.0000" RotationSkewX="-89.4974" RotationSkewY="-89.4974" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_body" ActionTag="-1231827208" Tag="124" RotationSkewX="89.0466" RotationSkewY="89.7349" IconVisible="False" LeftMargin="-21.0467" RightMargin="-43.9533" TopMargin="-35.2805" BottomMargin="-36.7195" ctype="SpriteObjectData">
                <Size X="65.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.4533" Y="-0.7195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_body.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.2731" Y="-0.5463" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>