<PlistInfoProjectFile>
  <PropertyGroup Name="PlistOfQuestion" Type="Plist" ID="9f1a3da0-8bae-489c-a832-bf6a97dc9d29" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="True" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="question/bear.png" />
      <FilePathData Path="question/cat.png" />
      <FilePathData Path="question/cow.png" />
      <FilePathData Path="question/dog.png" />
      <FilePathData Path="question/elephant.png" />
      <FilePathData Path="question/giraffe.png" />
      <FilePathData Path="question/gorilla.png" />
      <FilePathData Path="question/hippopotamus.png" />
      <FilePathData Path="question/horse.png" />
      <FilePathData Path="question/lion.png" />
      <FilePathData Path="question/monkey.png" />
      <FilePathData Path="question/mouse.png" />
      <FilePathData Path="question/panda.png" />
      <FilePathData Path="question/pig.png" />
      <FilePathData Path="question/rabbit.png" />
      <FilePathData Path="question/sheep.png" />
      <FilePathData Path="question/tiger.png" />
      <FilePathData Path="question/whale.png" />
      <FilePathData Path="question/wolf.png" />
      <FilePathData Path="question/zebra.png" />
      <FilePathData Path="question/eight.png" />
      <FilePathData Path="question/eleven.png" />
      <FilePathData Path="question/fifteen.png" />
      <FilePathData Path="question/five.png" />
      <FilePathData Path="question/four.png" />
      <FilePathData Path="question/fourteen.png" />
      <FilePathData Path="question/nine.png" />
      <FilePathData Path="question/nineteen.png" />
      <FilePathData Path="question/one.png" />
      <FilePathData Path="question/seven.png" />
      <FilePathData Path="question/seventeen.png" />
      <FilePathData Path="question/six.png" />
      <FilePathData Path="question/sixteen.png" />
      <FilePathData Path="question/ten.png" />
      <FilePathData Path="question/thirteen.png" />
      <FilePathData Path="question/three.png" />
      <FilePathData Path="question/twelve.png" />
      <FilePathData Path="question/twenty.png" />
      <FilePathData Path="question/two.png" />
      <FilePathData Path="question/bread.png" />
      <FilePathData Path="question/cake.png" />
      <FilePathData Path="question/candy.png" />
      <FilePathData Path="question/cheese.png" />
      <FilePathData Path="question/chicken.png" />
      <FilePathData Path="question/chocolate.png" />
      <FilePathData Path="question/cookie.png" />
      <FilePathData Path="question/doughnut.png" />
      <FilePathData Path="question/egg.png" />
      <FilePathData Path="question/ice cream.png" />
      <FilePathData Path="question/juice.png" />
      <FilePathData Path="question/ketchup.png" />
      <FilePathData Path="question/milk.png" />
      <FilePathData Path="question/salt.png" />
      <FilePathData Path="question/sandwich.png" />
      <FilePathData Path="question/sausage.png" />
      <FilePathData Path="question/soup.png" />
      <FilePathData Path="question/sugar.png" />
      <FilePathData Path="question/tea.png" />
      <FilePathData Path="question/water.png" />
      <FilePathData Path="question/eighteen.png" />
    </ImageFiles>
    <MaxSize Width="4096" Height="4096" />
  </Content>
</PlistInfoProjectFile>