<PlistInfoProjectFile>
  <PropertyGroup Name="PlistOfWalkSkeletal" Type="Plist" ID="3cdffdee-ce42-48ee-8969-c9c28bee80a4" Version="2.3.3.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="walk/player_body.png" />
      <FilePathData Path="walk/player_leftleg.png" />
      <FilePathData Path="walk/player_righthand.png" />
      <FilePathData Path="walk/player_rightleg.png" />
      <FilePathData Path="walk/player_lefthand.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>