<PlistInfoProjectFile>
  <PropertyGroup Name="PlistOfBanzai" Type="Plist" ID="2d908012-1440-43e3-a0be-8d9da2ad5b67" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="banzai/body_happy.png" />
      <FilePathData Path="banzai/lefthand_happy.png" />
      <FilePathData Path="banzai/leftleg_happy.png" />
      <FilePathData Path="banzai/righthand_happy.png" />
      <FilePathData Path="banzai/rightleg_happy.png" />
      <FilePathData Path="banzai/clothes_happy.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>