<GameProjectFile>
  <PropertyGroup Type="Skeleton" Name="WalkSkeletal" ID="be1595fb-1811-4b61-8ae7-e2cd45004a6e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="111691856" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-0.6666" Y="-0.1203">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="111691856" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="111691856" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-270.6108" Y="-270.6108">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-336.0935" Y="-336.0935">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-220.5700" Y="-220.5700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-270.6108" Y="-270.6108">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1784726985" Property="Position">
          <PointFrame FrameIndex="0" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="4.0978" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1784726985" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1784726985" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.5625" Y="89.5625">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="158.6600" Y="158.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="9.4651" Y="9.4651">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="89.5625" Y="89.5625">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1056337496" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-0.2725" Y="-9.2873">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1056337496" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1056337496" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.8358" Y="89.8358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="89.8358" Y="89.8358">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="29.5869" Y="29.5869">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="89.8358" Y="89.8358">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="260819425" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="0.0000" Y="-9.5606">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="260819425" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="260819425" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.9062" Y="89.9062">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="25.9331" Y="25.9331">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="91.9142" Y="91.9142">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="92.4134" Y="92.4134">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="89.9062" Y="89.9062">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1632509987" Property="Position">
          <PointFrame FrameIndex="0" X="-0.2731" Y="-0.5463">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-0.2731" Y="-0.5463">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1632509987" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1632509987" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.4974" Y="-89.4974">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="-89.4974" Y="-89.4974">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="72" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="1.0000" Y="1.0000" />
        <Children>
          <AbstractNodeData Name="righthand" ActionTag="111691856" ZOrder="4" Tag="96" Length="36.0000" RotationSkewX="-244.5896" RotationSkewY="-244.5896" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_lefthand_13" ActionTag="2069770756" Tag="116" RotationSkewX="1.6381" RotationSkewY="1.6381" IconVisible="False" LeftMargin="-2.3500" RightMargin="-20.6500" TopMargin="-7.9326" BottomMargin="-8.0674" ctype="SpriteObjectData">
                <Size X="23.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.1500" Y="-0.0674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_lefthand.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.6666" Y="-0.1203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="lefthand" ActionTag="-1784726985" ZOrder="1" Tag="100" Length="40.0000" RotationSkewX="47.9119" RotationSkewY="47.9119" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_lefthand_9" ActionTag="966623527" Tag="112" RotationSkewX="7.1904" RotationSkewY="7.1904" IconVisible="False" LeftMargin="0.3362" RightMargin="-23.3362" TopMargin="-9.3555" BottomMargin="-6.6445" ctype="SpriteObjectData">
                <Size X="23.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8362" Y="1.3555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_lefthand.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="4.0978" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightleg" ActionTag="-1056337496" ZOrder="5" Tag="103" Length="36.0000" RotationSkewX="58.5064" RotationSkewY="58.5064" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_rightleg_12" ActionTag="1999135050" Tag="115" RotationSkewX="-89.8815" RotationSkewY="-89.8816" IconVisible="False" LeftMargin="10.7140" RightMargin="-21.7140" TopMargin="-11.4980" BottomMargin="-4.5020" ctype="SpriteObjectData">
                <Size X="11.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.2140" Y="3.4980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_rightleg.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.2725" Y="-9.2873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftleg" ActionTag="260819425" ZOrder="2" Tag="106" Length="34.0000" RotationSkewX="91.2100" RotationSkewY="91.2100" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_leftleg" ActionTag="1271770501" Tag="111" RotationSkewX="-91.0222" RotationSkewY="-91.0224" IconVisible="False" LeftMargin="10.7327" RightMargin="-21.7327" TopMargin="-10.3148" BottomMargin="-5.6852" ctype="SpriteObjectData">
                <Size X="11.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.2327" Y="2.3148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_rightleg.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="-9.5606" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="body" ActionTag="-1632509987" ZOrder="3" Tag="107" Length="31.0000" RotationSkewX="-89.4974" RotationSkewY="-89.4974" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player_body_7" ActionTag="834233621" Tag="110" RotationSkewX="89.0466" RotationSkewY="89.7349" IconVisible="False" LeftMargin="-21.0467" RightMargin="-43.9533" TopMargin="-35.2805" BottomMargin="-36.7195" ctype="SpriteObjectData">
                <Size X="65.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.4533" Y="-0.7195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="walk/player_body.png" Plist="PlistOfWalkSkeletal.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.2731" Y="-0.5463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>