<Solution>
  <PropertyGroup Name="eitango" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Folder Name="titleScene">
          <Image Name="logBt.png" />
          <Image Name="startBt.png" />
          <Image Name="title_bg.png" />
          <Image Name="tutorialBt.png" />
          <Image Name="logBt_tapped.png" />
          <Image Name="startBt_tapped.png" />
          <Image Name="tutorialBt_tapped.png" />
        </Folder>
        <Folder Name="GameScene">
          <Folder Name="stage1">
            <Image Name="number_1.png" />
            <Image Name="number_2.png" />
            <Image Name="number_3.png" />
            <Image Name="number_5.png" />
            <Image Name="number_7.png" />
            <Image Name="number_8.png" />
            <Image Name="number_9.png" />
          </Folder>
          <Folder Name="stage2">
            <Image Name="giraffe.png" />
            <Image Name="hippopotamus.png" />
            <Image Name="line_1.png" />
            <Image Name="line_2.png" />
            <Image Name="lion.png" />
            <Image Name="splash.png" />
            <Image Name="crocodile.png" />
            <Image Name="elephant.png" />
            <Image Name="penguin.png" />
            <Image Name="lake.png" />
            <Image Name="whale.png" />
          </Folder>
          <Folder Name="stage3">
            <Image Name="cake.png" />
            <Image Name="cheese.png" />
            <Image Name="chiken.png" />
            <Image Name="sausage.png" />
            <Image Name="soup.png" />
            <Image Name="tea.png" />
            <Image Name="background_star.png" />
          </Folder>
          <Image Name="background.png" />
          <Image Name="blind.png" />
          <Image Name="bt_stage_1.png" />
          <Image Name="bt_stage_2.png" />
          <Image Name="bt_stage_3.png" />
          <Image Name="bt_stage1_tapped.png" />
          <Image Name="bt_stage2_tapped.png" />
          <Image Name="bt_stage3_tapped.png" />
          <Image Name="clear_1.png" />
          <Image Name="clear_3.png" />
          <Image Name="backStage1.png" />
          <Image Name="backStage2.png" />
          <Image Name="goStage2.png" />
          <Image Name="goStage3.png" />
          <Image Name="gate_2.png" />
          <Image Name="gate_1.png" />
        </Folder>
        <PlistInfo Name="Plist.csi" Type="Plist" />
        <Project Name="RightWalkSkeletal.csd" Type="Skeleton" />
        <PlistInfo Name="PlistOfWalkSkeletal.csi" Type="Plist" />
        <Folder Name="walk">
          <Image Name="player_body.png" />
          <Image Name="player_leftleg.png" />
          <Image Name="player_righthand.png" />
          <Image Name="player_rightleg.png" />
          <Image Name="player_lefthand.png" />
        </Folder>
        <Folder Name="player_wark_test">
          <Image Name="player.png" />
          <Image Name="player_happy_1.png" />
          <Image Name="player_happy_2.png" />
          <Project Name="player_walk.csd" Type="Node" />
          <Image Name="player_walk_1.png" />
          <Image Name="player_walk_2.png" />
        </Folder>
        <Folder Name="banzai">
          <Image Name="body_happy.png" />
          <Image Name="lefthand_happy.png" />
          <Image Name="leftleg_happy.png" />
          <Image Name="righthand_happy.png" />
          <Image Name="rightleg_happy.png" />
          <Image Name="clothes_happy.png" />
        </Folder>
        <PlistInfo Name="PlistOfBanzai.csi" Type="Plist" />
        <Project Name="BanzaiSkeletal.csd" Type="Skeleton" />
        <Project Name="LeftWalkSkeletal.csd" Type="Skeleton" />
        <PlistInfo Name="PlistOfQuestion.csi" Type="Plist" />
        <Folder Name="question">
          <Image Name="bear.png" />
          <Image Name="cat.png" />
          <Image Name="cow.png" />
          <Image Name="dog.png" />
          <Image Name="elephant.png" />
          <Image Name="giraffe.png" />
          <Image Name="gorilla.png" />
          <Image Name="hippopotamus.png" />
          <Image Name="horse.png" />
          <Image Name="lion.png" />
          <Image Name="monkey.png" />
          <Image Name="mouse.png" />
          <Image Name="panda.png" />
          <Image Name="pig.png" />
          <Image Name="rabbit.png" />
          <Image Name="sheep.png" />
          <Image Name="tiger.png" />
          <Image Name="whale.png" />
          <Image Name="wolf.png" />
          <Image Name="zebra.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>