<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.eitango" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="eitango iOS" />
        <iOS_BundleID Value="iPhone Developer: 脩司 新井 (33788GMUE7)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.6" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="GameScene.csd" />
          <FilePathData Path="TitleScene.csd" />
          <FilePathData Path="RightWalkSkeletal.csd" />
          <FilePathData Path="BanzaiSkeletal.csd" />
          <FilePathData Path="LeftWalkSkeletal.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="TitleScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>