{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'7912/2\'81\'7a\'8e\'c0\'8b\'40\'82\'c5
\f1 build
\f0 \'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\
\'81\'79\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65\'81\'7a
\f2 \expnd0\expndtw0\kerning0
linker command failed with exit code 1 (use -v to see invocation)\

\f3 \'81\'79\'91\'ce\'89\'9e\'8d\'f4\'81\'7a
\f2 Build Settings
\f3 \'81\'84
\f2 Build Options
\f3 \'81\'84
\f2\b Enable Bitcode
\f3  
\b0 \'82\'ccYES\'82\'f0NO\'82\'c9\'95\'cf\'8d\'58\'82\'c5\'93\'ae\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
//UserDefault\'88\'ea\'97\'97\
int 
\f4\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 selectStage 
\f0 \'91\'49\'91\'f0\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cc\'8b\'4c\'89\'af\
int clearStage \'82\'c7\'82\'b1\'82\'dc\'82\'c5\'83\'58\'83\'65\'81\'5b\'83\'57\'83\'4e\'83\'8a\'83\'41\'82\'b5\'82\'bd\'82\'a9 \
int ClearCount1 \'83\'58\'83\'65\'81\'5b\'83\'571\'82\'cc\'83\'4e\'83\'8a\'83\'41\'89\'f1\'90\'94\
int ClearCount2 \'83\'58\'83\'65\'81\'5b\'83\'572\'82\'cc\'83\'4e\'83\'8a\'83\'41\'89\'f1\'90\'94\
int ClearCount3 \'83\'58\'83\'65\'81\'5b\'83\'573\'82\'cc\'83\'4e\'83\'8a\'83\'41\'89\'f1\'90\'94\
}