{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'7912/2\'81\'7a\
\'81\'45\'8e\'c0\'8b\'40\'82\'c5
\f1 build
\f0 \'8e\'9e\'82\'c9\'83\'47\'83\'89\'81\'5b\
	[\'83\'47\'83\'89\'81\'5b\'93\'e0\'97\'65]\

\f2 \expnd0\expndtw0\kerning0
		linker command failed with exit code 1 (use -v to see invocation)\

\f3 	[\'91\'ce\'89\'9e\'8d\'f4]\

\f2 		Build Settings
\f3 \'81\'84
\f2 Build Options
\f3 \'81\'84
\f2\b Enable Bitcode
\f3  
\b0 \'82\'ccYES\'82\'f0NO\'82\'c9\'95\'cf\'8d\'58\'82\'c5\'93\'ae\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42}