<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000">
        <Timeline ActionTag="-1710748231" Property="Position">
          <PointFrame FrameIndex="0" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="378.0000" Y="498.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1710748231" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1710748231" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="948471623" Property="Position">
          <PointFrame FrameIndex="0" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="136.0000" Y="526.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="948471623" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="948471623" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1987630822" Property="Position">
          <PointFrame FrameIndex="0" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="78.0000" Y="350.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1987630822" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1987630822" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1177522708" Property="Position">
          <PointFrame FrameIndex="0" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="250.0000" Y="438.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1177522708" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1177522708" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1386218489" Property="Position">
          <PointFrame FrameIndex="0" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="486.0000" Y="80.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1386218489" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1386218489" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188166787" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="480.0000" Y="374.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1188166787" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188166787" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1351421055" Property="Position">
          <PointFrame FrameIndex="0" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="76.0000" Y="76.4303">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1351421055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1351421055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723402491" Property="Position">
          <PointFrame FrameIndex="0" X="1040.0007" Y="70.4307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1048.6672" Y="59.0974">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1040.0000" Y="70.4300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="723402491" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="723402491" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="605026733" Property="Position">
          <PointFrame FrameIndex="0" X="717.6700" Y="422.3400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="779.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="779.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="779.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="717.6700" Y="422.3410">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="605026733" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="605026733" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-729782055" Property="Position">
          <PointFrame FrameIndex="0" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="33.5833" Y="48.3655">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-729782055" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-729782055" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-131044850" Property="Position">
          <PointFrame FrameIndex="0" X="786.0007" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="716.5800" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="716.5840" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="716.0007" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="786.0007" Y="548.3433">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-131044850" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-131044850" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-243419521" Property="Position">
          <PointFrame FrameIndex="0" X="973.3334" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1006.3334" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="1006.3334" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="973.3300" Y="588.6783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-243419521" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-243419521" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="889112459" Property="Position">
          <PointFrame FrameIndex="30" X="977.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="962.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="962.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="962.3334" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="977.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="889112459" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="889112459" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1783183700" Property="Position">
          <PointFrame FrameIndex="30" X="995.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="976.3300" Y="549.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="976.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="976.3308" Y="549.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="995.3300" Y="549.1783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1783183700" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1783183700" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866448009" Property="Position">
          <PointFrame FrameIndex="30" X="1015.3286" Y="547.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="991.8300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="991.8300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="991.8300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="1015.3300" Y="547.1800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1866448009" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="-0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866448009" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1859791483" Property="Position">
          <PointFrame FrameIndex="0" X="1064.5000" Y="612.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1064.5000" Y="612.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="1026.9999" Y="593.1930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="1013.9999" Y="589.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="1013.9999" Y="589.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="161" X="1013.9999" Y="589.6930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1064.5000" Y="612.6900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1859791483" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1859791483" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="60.0000" Y="60.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="59.9983" Y="60.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="161" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0035">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1692595255" Property="Position">
          <PointFrame FrameIndex="0" X="882.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="855.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="855.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="882.7500" Y="417.9430">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1692595255" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1692595255" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="200243853" Property="Position">
          <PointFrame FrameIndex="0" X="1074.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1060.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="1060.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1074.0000" Y="298.3907">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="200243853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="200243853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-116326347" Property="Position">
          <PointFrame FrameIndex="0" X="1016.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="990.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="990.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1016.0000" Y="382.3906">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-116326347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-116326347" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1411226644" Property="Position">
          <PointFrame FrameIndex="0" X="671.0000" Y="65.1487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="671.0000" Y="105.1487">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="671.0000" Y="65.1487">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1411226644" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1411226644" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1042307955" Property="Position">
          <PointFrame FrameIndex="0" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="999.6666" Y="39.3054">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1042307955" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1042307955" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1763513513" Property="Position">
          <PointFrame FrameIndex="0" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1036.3333" Y="21.4324">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1763513513" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1763513513" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1848324074" Property="Position">
          <PointFrame FrameIndex="0" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="992.3308" Y="64.0989">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1848324074" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1848324074" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-91167254" Tag="5" IconVisible="False" LeftMargin="-0.0001" RightMargin="-567.9999" ctype="SpriteObjectData">
            <Size X="1704.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.9999" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_stage_3" ActionTag="-1125296129" Tag="31" IconVisible="False" LeftMargin="1257.3333" RightMargin="-497.3333" TopMargin="244.9999" BottomMargin="19.0001" ctype="SpriteObjectData">
            <Size X="376.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1445.3333" Y="207.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2723" Y="0.3234" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bt_stage_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_stage_2" ActionTag="-395706274" Tag="30" IconVisible="False" LeftMargin="664.0000" RightMargin="96.0000" TopMargin="245.5697" BottomMargin="18.4303" ctype="SpriteObjectData">
            <Size X="376.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.0000" Y="206.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.3225" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bt_stage_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_stage_1" ActionTag="836664862" Tag="26" IconVisible="False" LeftMargin="96.0000" RightMargin="664.0000" TopMargin="245.5697" BottomMargin="18.4303" ctype="SpriteObjectData">
            <Size X="376.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.0000" Y="206.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.3225" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bt_stage_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cake_10" ActionTag="41109670" Tag="12" IconVisible="False" LeftMargin="1265.5000" RightMargin="-252.5000" TopMargin="107.6395" BottomMargin="425.3605" ctype="SpriteObjectData">
            <Size X="123.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1327.0000" Y="478.8605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1681" Y="0.7482" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage3/cake.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_1" CanEdit="False" ActionTag="-1710748231" Tag="19" IconVisible="False" LeftMargin="313.0000" RightMargin="693.0000" TopMargin="40.5697" BottomMargin="397.4303" ctype="SpriteObjectData">
            <Size X="130.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.0000" Y="498.4303" />
            <Scale ScaleX="0.7250" ScaleY="0.7250" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3327" Y="0.7788" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_2" CanEdit="False" ActionTag="948471623" Tag="20" IconVisible="False" LeftMargin="52.0000" RightMargin="916.0000" TopMargin="35.5697" BottomMargin="448.4303" ctype="SpriteObjectData">
            <Size X="168.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.0000" Y="526.4303" />
            <Scale ScaleX="0.8700" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1197" Y="0.8225" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_3" CanEdit="False" ActionTag="1987630822" Tag="21" IconVisible="False" LeftMargin="29.5000" RightMargin="1009.5000" TopMargin="225.5697" BottomMargin="286.4303" ctype="SpriteObjectData">
            <Size X="97.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.0000" Y="350.4303" />
            <Scale ScaleX="0.7750" ScaleY="0.7750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0687" Y="0.5475" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_5" CanEdit="False" ActionTag="1177522708" Tag="22" RotationSkewX="261.0000" RotationSkewY="261.0000" IconVisible="False" LeftMargin="202.0000" RightMargin="838.0000" TopMargin="137.0697" BottomMargin="373.9303" ctype="SpriteObjectData">
            <Size X="96.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="438.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2201" Y="0.6850" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_7" CanEdit="False" ActionTag="1386218489" Tag="23" RotationSkewX="18.0000" RotationSkewY="18.0000" IconVisible="False" LeftMargin="446.0000" RightMargin="610.0000" TopMargin="506.5697" BottomMargin="27.4303" ctype="SpriteObjectData">
            <Size X="80.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.0000" Y="80.4303" />
            <Scale ScaleX="0.9550" ScaleY="0.9550" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4278" Y="0.1257" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_7.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_8" CanEdit="False" ActionTag="-1188166787" Tag="24" IconVisible="False" LeftMargin="410.0000" RightMargin="586.0000" TopMargin="185.5697" BottomMargin="294.4303" ctype="SpriteObjectData">
            <Size X="140.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="374.4303" />
            <Scale ScaleX="0.7750" ScaleY="0.7750" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4225" Y="0.5850" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="number_9" CanEdit="False" ActionTag="1351421055" Tag="25" RotationSkewX="22.0000" RotationSkewY="22.0000" IconVisible="False" LeftMargin="27.5000" RightMargin="1011.5000" TopMargin="503.5697" BottomMargin="16.4303" ctype="SpriteObjectData">
            <Size X="97.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.0000" Y="76.4303" />
            <Scale ScaleX="0.9450" ScaleY="0.9450" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0669" Y="0.1194" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage1/number_9.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lake" ActionTag="608347423" Tag="28" IconVisible="False" LeftMargin="948.5000" RightMargin="32.5000" TopMargin="557.4999" BottomMargin="5.5001" ctype="SpriteObjectData">
            <Size X="155.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.0000" Y="44.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9032" Y="0.0688" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/lake.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="crocodile_1" ActionTag="723402491" Tag="18" IconVisible="False" LeftMargin="1023.7837" RightMargin="67.2163" TopMargin="570.2861" BottomMargin="54.7139" ctype="SpriteObjectData">
            <Size X="45.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="crocodile_1_0" ActionTag="-550177081" Tag="37" IconVisible="False" LeftMargin="28.8331" RightMargin="-28.8331" TopMargin="17.0692" BottomMargin="-17.0692" ctype="SpriteObjectData">
                <Size X="45.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.3331" Y="-9.5692" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1407" Y="-0.6379" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stage2/crocodile.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1046.2837" Y="62.2139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9210" Y="0.0972" />
            <PreSize X="0.0396" Y="0.0234" />
            <FileData Type="Normal" Path="stage2/crocodile.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giraffe_1" ActionTag="605026733" Tag="34" IconVisible="False" LeftMargin="731.5233" RightMargin="354.4767" TopMargin="186.6590" BottomMargin="391.3410" ctype="SpriteObjectData">
            <Size X="50.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.5233" Y="422.3410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6660" Y="0.6599" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/giraffe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giraffe_2" ActionTag="295766382" Tag="18" IconVisible="False" LeftMargin="663.6670" RightMargin="422.3330" TopMargin="233.6590" BottomMargin="344.3410" ctype="SpriteObjectData">
            <Size X="50.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.6670" Y="375.3410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6062" Y="0.5865" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/giraffe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="giraffe_3" ActionTag="1368379383" Tag="19" IconVisible="False" LeftMargin="637.6670" RightMargin="448.3330" TopMargin="303.6590" BottomMargin="274.3410" ctype="SpriteObjectData">
            <Size X="50.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.6670" Y="305.3410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/giraffe.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="whale" ActionTag="-131044850" Tag="35" IconVisible="False" LeftMargin="667.1674" RightMargin="319.8326" TopMargin="65.1567" BottomMargin="521.8433" ctype="SpriteObjectData">
            <Size X="149.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="splash" ActionTag="-729782055" Tag="20" IconVisible="False" LeftMargin="13.6749" RightMargin="97.3251" TopMargin="-26.3655" BottomMargin="48.3655" ctype="SpriteObjectData">
                <Size X="38.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5239" />
                <Position X="33.5833" Y="48.3655" />
                <Scale ScaleX="0.9300" ScaleY="0.9300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2254" Y="0.9126" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stage2/splash.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.6674" Y="548.3433" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6529" Y="0.8568" />
            <PreSize X="0.1312" Y="0.0828" />
            <FileData Type="Normal" Path="stage2/whale.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penguin_1" ActionTag="-243419521" Tag="22" IconVisible="False" LeftMargin="989.4585" RightMargin="130.5415" TopMargin="40.3217" BottomMargin="577.6783" ctype="SpriteObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.4585" Y="588.6783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8780" Y="0.9198" />
            <PreSize X="0.0141" Y="0.0344" />
            <FileData Type="Normal" Path="stage2/penguin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penguin_2" ActionTag="889112459" Tag="24" IconVisible="False" LeftMargin="958.0404" RightMargin="161.9596" TopMargin="79.8217" BottomMargin="538.1783" ctype="SpriteObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0404" Y="549.1783" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8504" Y="0.8581" />
            <PreSize X="0.0141" Y="0.0344" />
            <FileData Type="Normal" Path="stage2/penguin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penguin_2_1" ActionTag="1783183700" Tag="27" IconVisible="False" LeftMargin="973.0272" RightMargin="146.9728" TopMargin="79.8204" BottomMargin="538.1796" ctype="SpriteObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.0272" Y="549.1796" />
            <Scale ScaleX="-0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8636" Y="0.8581" />
            <PreSize X="0.0141" Y="0.0344" />
            <FileData Type="Normal" Path="stage2/penguin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penguin_2_2" ActionTag="1866448009" Tag="28" IconVisible="False" LeftMargin="989.6390" RightMargin="130.3610" TopMargin="81.8200" BottomMargin="536.1800" ctype="SpriteObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="997.6390" Y="547.1800" />
            <Scale ScaleX="-0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8782" Y="0.8550" />
            <PreSize X="0.0141" Y="0.0344" />
            <FileData Type="Normal" Path="stage2/penguin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="penguin_3" ActionTag="1859791483" Tag="29" RotationSkewY="0.0035" IconVisible="False" LeftMargin="1005.9999" RightMargin="114.0001" TopMargin="39.3070" BottomMargin="578.6930" ctype="SpriteObjectData">
            <Size X="16.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1013.9999" Y="589.6930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8926" Y="0.9214" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/penguin.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="elephant_1" ActionTag="-1692595255" Tag="30" IconVisible="False" LeftMargin="834.2267" RightMargin="232.7733" TopMargin="194.0570" BottomMargin="389.9430" ctype="SpriteObjectData">
            <Size X="69.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.7267" Y="417.9430" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7647" Y="0.6530" />
            <PreSize X="0.0607" Y="0.0875" />
            <FileData Type="Normal" Path="stage2/elephant.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="elephant_3" ActionTag="200243853" Tag="34" IconVisible="False" LeftMargin="1029.2646" RightMargin="37.7354" TopMargin="313.6093" BottomMargin="270.3907" ctype="SpriteObjectData">
            <Size X="69.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.7646" Y="298.3907" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9364" Y="0.4662" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/elephant.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="elephant_2" ActionTag="-116326347" Tag="33" IconVisible="False" LeftMargin="962.4916" RightMargin="104.5084" TopMargin="229.6094" BottomMargin="354.3906" ctype="SpriteObjectData">
            <Size X="69.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.9916" Y="382.3906" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8776" Y="0.5975" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="stage2/elephant.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lion_19" ActionTag="-1411226644" Tag="36" IconVisible="False" LeftMargin="606.5000" RightMargin="400.5000" TopMargin="500.8513" BottomMargin="49.1487" ctype="SpriteObjectData">
            <Size X="129.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.0000" Y="94.1487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5907" Y="0.1471" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/lion.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hippopotamus_21" ActionTag="-1042307955" Tag="38" RotationSkewX="8.2500" RotationSkewY="8.2500" IconVisible="False" LeftMargin="969.6666" RightMargin="106.3334" TopMargin="585.1946" BottomMargin="23.8054" ctype="SpriteObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="999.6666" Y="39.3054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8800" Y="0.0614" />
            <PreSize X="0.0528" Y="0.0484" />
            <FileData Type="Normal" Path="stage2/hippopotamus.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hippopotamus_23" ActionTag="1763513513" Tag="40" RotationSkewX="8.2500" RotationSkewY="8.2500" IconVisible="False" LeftMargin="1006.3333" RightMargin="69.6667" TopMargin="603.0676" BottomMargin="5.9324" ctype="SpriteObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.3333" Y="21.4324" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9123" Y="0.0335" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/hippopotamus.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hippopotamus_24" ActionTag="1848324074" Tag="41" RotationSkewX="8.2500" RotationSkewY="8.2500" IconVisible="False" LeftMargin="962.3308" RightMargin="113.6692" TopMargin="560.4011" BottomMargin="48.5989" ctype="SpriteObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.3308" Y="64.0989" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8735" Y="0.1002" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="stage2/hippopotamus.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>